0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1664179588
default_bus_layout.tres::AudioBusLayout::-1::1662719872::0::1::::<><>::
default_env.tres::Environment::-1::1664177334::0::1::::<><>::
export_presets.cfg::TextFile::-1::1664179588::0::1::::<><>::
icon.png::CompressedTexture2D::2168535102877675717::1662719880::1664177334::1::::<><>::
::res://export/::1664179698
index.png::CompressedTexture2D::4808313299965640906::1664179698::1664179732::1::::<><>::
::res://font/::1664177334
Montserrat-Black.otf::FontFile::1107303370669191578::1662719873::1664177334::1::::<><>::
Montserrat-BlackItalic.otf::FontFile::846456779527838622::1662719873::1664177334::1::::<><>::
Montserrat-Bold.otf::FontFile::5936411302262114243::1662719873::1664177334::1::::<><>::
Montserrat-BoldItalic.otf::FontFile::7533225655509418125::1662719874::1664177334::1::::<><>::
Montserrat-ExtraBold.otf::FontFile::6951361765291716268::1662719874::1664177334::1::::<><>::
Montserrat-ExtraBoldItalic.otf::FontFile::1713740953229885782::1662719874::1664177334::1::::<><>::
Montserrat-ExtraLight.otf::FontFile::2549448851011355928::1662719874::1664177334::1::::<><>::
Montserrat-ExtraLightItalic.otf::FontFile::3374868264219151111::1662719875::1664177334::1::::<><>::
Montserrat-Italic.otf::FontFile::4858494846435888479::1662719875::1664177334::1::::<><>::
Montserrat-Light.otf::FontFile::2591409669946938060::1662719875::1664177334::1::::<><>::
Montserrat-LightItalic.otf::FontFile::549616766171380109::1662719875::1664177334::1::::<><>::
Montserrat-Medium.otf::FontFile::3217147198482183311::1662719875::1664177334::1::::<><>::
Montserrat-MediumItalic.otf::FontFile::7094394961598580033::1662719877::1664177334::1::::<><>::
Montserrat-Regular.otf::FontFile::5879168933710707969::1662719877::1664177334::1::::<><>::
Montserrat-SemiBold.otf::FontFile::8183473204791284484::1662719877::1664177334::1::::<><>::
Montserrat-SemiBoldItalic.otf::FontFile::6976897128053015699::1662719878::1664177334::1::::<><>::
Montserrat-Thin.otf::FontFile::4511244987804587846::1662719878::1664177334::1::::<><>::
Montserrat-ThinItalic.otf::FontFile::386703281068762693::1662719878::1664177334::1::::<><>::
MontserratAlternates-Black.otf::FontFile::6577009362719950154::1662719878::1664177334::1::::<><>::
MontserratAlternates-BlackItalic.otf::FontFile::5163029818212156209::1662719879::1664177334::1::::<><>::
MontserratAlternates-Bold.otf::FontFile::5491225426676737254::1662719879::1664177334::1::::<><>::
MontserratAlternates-BoldItalic.otf::FontFile::2106751300507589946::1662719879::1664177334::1::::<><>::
MontserratAlternates-ExtraBold.otf::FontFile::6037215966834735387::1662719879::1664177334::1::::<><>::
MontserratAlternates-ExtraBoldItalic.otf::FontFile::436277539185244016::1662719879::1664177334::1::::<><>::
MontserratAlternates-ExtraLight.otf::FontFile::2118872981672771173::1662719879::1664177334::1::::<><>::
MontserratAlternates-ExtraLightItalic.otf::FontFile::1849202568048318709::1662719879::1664177334::1::::<><>::
MontserratAlternates-Italic.otf::FontFile::7201103190394288650::1662719879::1664177334::1::::<><>::
MontserratAlternates-Light.otf::FontFile::6957441289380733421::1662719879::1664177334::1::::<><>::
MontserratAlternates-LightItalic.otf::FontFile::6881248481244050968::1662719879::1664177334::1::::<><>::
MontserratAlternates-Medium.otf::FontFile::8815292722017307196::1662719879::1664177334::1::::<><>::
MontserratAlternates-MediumItalic.otf::FontFile::8902487141524969112::1662719879::1664177334::1::::<><>::
MontserratAlternates-Regular.otf::FontFile::8662542950878165683::1662719880::1664177334::1::::<><>::
MontserratAlternates-SemiBold.otf::FontFile::2222659618070402356::1662719880::1664177334::1::::<><>::
MontserratAlternates-SemiBoldItalic.otf::FontFile::934052803228550890::1662719880::1664177334::1::::<><>::
MontserratAlternates-Thin.otf::FontFile::2027016866860581232::1662719880::1664177334::1::::<><>::
MontserratAlternates-ThinItalic.otf::FontFile::6273865972222665210::1662719880::1664177334::1::::<><>::
::res://img/::1664177334
smoke.png::CompressedTexture2D::6501010454180873143::1662719892::1664177334::1::::<><>::
::res://img/button_states/::1664177334
normal.png::CompressedTexture2D::3586704956621997895::1664177334::1664177334::1::::<><>::
on_click.png::CompressedTexture2D::1345126670756227398::1664177334::1664177334::1::::<><>::
on_hover.png::CompressedTexture2D::1996245724031432445::1664177334::1664177334::1::::<><>::
::res://img/img-128x90/::1664177334
1-G-D-B.png::CompressedTexture2D::4107563010352597223::1664177334::1664177334::1::::<><>::
1-G-D-F.png::CompressedTexture2D::212476672605870678::1664177334::1664177334::1::::<><>::
1-G-D-L.png::CompressedTexture2D::4897533922132651306::1664177334::1664177334::1::::<><>::
1-G-R-B.png::CompressedTexture2D::6149903527401738104::1664177334::1664177334::1::::<><>::
1-G-R-F.png::CompressedTexture2D::5900791886274983116::1664177334::1664177334::1::::<><>::
1-G-R-L.png::CompressedTexture2D::6584985461874423638::1664177334::1664177334::1::::<><>::
1-G-S-B.png::CompressedTexture2D::3295062275394974084::1664177334::1664177334::1::::<><>::
1-G-S-F.png::CompressedTexture2D::4539224163527626830::1664177334::1664177334::1::::<><>::
1-G-S-L.png::CompressedTexture2D::3444498812192874698::1664177334::1664177334::1::::<><>::
1-P-D-B.png::CompressedTexture2D::4153814082181799071::1664177334::1664177334::1::::<><>::
1-P-D-F.png::CompressedTexture2D::8333084753417130018::1664177334::1664177334::1::::<><>::
1-P-D-L.png::CompressedTexture2D::3067786390716878323::1664177334::1664177334::1::::<><>::
1-P-R-B.png::CompressedTexture2D::2266684255351743380::1664177334::1664177334::1::::<><>::
1-P-R-F.png::CompressedTexture2D::1212862266356917697::1664177334::1664177334::1::::<><>::
1-P-R-L.png::CompressedTexture2D::8779372530330824561::1664177334::1664177334::1::::<><>::
1-P-S-B.png::CompressedTexture2D::7692135869254690709::1664177334::1664177334::1::::<><>::
1-P-S-F.png::CompressedTexture2D::4086379243796318610::1664177334::1664177334::1::::<><>::
1-P-S-L.png::CompressedTexture2D::1643918612919283209::1664177334::1664177334::1::::<><>::
1-R-D-B.png::CompressedTexture2D::6538943276844103270::1664177334::1664177334::1::::<><>::
1-R-D-F.png::CompressedTexture2D::2283124846117085365::1664177334::1664177334::1::::<><>::
1-R-D-L.png::CompressedTexture2D::6794804964196217299::1664177334::1664177334::1::::<><>::
1-R-R-B.png::CompressedTexture2D::1658012724918816078::1664177334::1664177334::1::::<><>::
1-R-R-F.png::CompressedTexture2D::7611171347745092758::1664177334::1664177334::1::::<><>::
1-R-R-L.png::CompressedTexture2D::1470755278781655947::1664177334::1664177334::1::::<><>::
1-R-S-B.png::CompressedTexture2D::2072003603534916164::1664177334::1664177334::1::::<><>::
1-R-S-F.png::CompressedTexture2D::7034316925676395587::1664177334::1664177334::1::::<><>::
1-R-S-L.png::CompressedTexture2D::8239235894561393345::1664177334::1664177334::1::::<><>::
2-G-D-B.png::CompressedTexture2D::6229044337288582345::1664177334::1664177334::1::::<><>::
2-G-D-F.png::CompressedTexture2D::8227860373522637741::1664177334::1664177334::1::::<><>::
2-G-D-L.png::CompressedTexture2D::5493762457601033910::1664177334::1664177334::1::::<><>::
2-G-R-B.png::CompressedTexture2D::8386928878477771582::1664177334::1664177334::1::::<><>::
2-G-R-F.png::CompressedTexture2D::6452963233081410595::1664177334::1664177334::1::::<><>::
2-G-R-L.png::CompressedTexture2D::1159989269060773889::1664177334::1664177334::1::::<><>::
2-G-S-B.png::CompressedTexture2D::5264633799338767617::1664177334::1664177334::1::::<><>::
2-G-S-F.png::CompressedTexture2D::6210270851019981276::1664177334::1664177334::1::::<><>::
2-G-S-L.png::CompressedTexture2D::8122051534351057336::1664177334::1664177334::1::::<><>::
2-P-D-B.png::CompressedTexture2D::5111299904959197858::1664177334::1664177334::1::::<><>::
2-P-D-F.png::CompressedTexture2D::2600275443815295993::1664177334::1664177334::1::::<><>::
2-P-D-L.png::CompressedTexture2D::4887355281830657493::1664177334::1664177334::1::::<><>::
2-P-R-B.png::CompressedTexture2D::314077902711238126::1664177334::1664177334::1::::<><>::
2-P-R-F.png::CompressedTexture2D::3530943539580831336::1664177334::1664177334::1::::<><>::
2-P-R-L.png::CompressedTexture2D::8472742339208713341::1664177334::1664177334::1::::<><>::
2-P-S-B.png::CompressedTexture2D::2062946199241766183::1664177334::1664177334::1::::<><>::
2-P-S-F.png::CompressedTexture2D::7732056949430929258::1664177334::1664177334::1::::<><>::
2-P-S-L.png::CompressedTexture2D::4340746429240436157::1664177334::1664177334::1::::<><>::
2-R-D-B.png::CompressedTexture2D::307806699412831928::1664177334::1664177334::1::::<><>::
2-R-D-F.png::CompressedTexture2D::3636385133725897501::1664177334::1664177334::1::::<><>::
2-R-D-L.png::CompressedTexture2D::1679129245721849087::1664177334::1664177334::1::::<><>::
2-R-R-B.png::CompressedTexture2D::1587265315673123396::1664177334::1664177334::1::::<><>::
2-R-R-F.png::CompressedTexture2D::1452227024019921860::1664177334::1664177334::1::::<><>::
2-R-R-L.png::CompressedTexture2D::6920534091817118991::1664177334::1664177334::1::::<><>::
2-R-S-B.png::CompressedTexture2D::8606041120399233538::1664177334::1664177334::1::::<><>::
2-R-S-F.png::CompressedTexture2D::1261845058659328066::1664177334::1664177334::1::::<><>::
2-R-S-L.png::CompressedTexture2D::5630153708142049622::1664177334::1664177334::1::::<><>::
3-G-D-B.png::CompressedTexture2D::7006028367206827364::1664177334::1664177334::1::::<><>::
3-G-D-F.png::CompressedTexture2D::5828151696767145313::1664177334::1664177334::1::::<><>::
3-G-D-L.png::CompressedTexture2D::9196034236384484961::1664177334::1664177334::1::::<><>::
3-G-R-B.png::CompressedTexture2D::9103830056579549424::1664177334::1664177334::1::::<><>::
3-G-R-F.png::CompressedTexture2D::8962190408177807697::1664177334::1664177334::1::::<><>::
3-G-R-L.png::CompressedTexture2D::5438608727132792610::1664177334::1664177334::1::::<><>::
3-G-S-B.png::CompressedTexture2D::5659951454564553632::1664177334::1664177334::1::::<><>::
3-G-S-F.png::CompressedTexture2D::77530393429608570::1664177334::1664177334::1::::<><>::
3-G-S-L.png::CompressedTexture2D::811336567103331270::1664177334::1664177334::1::::<><>::
3-P-D-B.png::CompressedTexture2D::2037015668685555244::1664177334::1664177334::1::::<><>::
3-P-D-F.png::CompressedTexture2D::953585466964512864::1664177334::1664177334::1::::<><>::
3-P-D-L.png::CompressedTexture2D::5572393565810668568::1664177334::1664177334::1::::<><>::
3-P-R-B.png::CompressedTexture2D::8392447142459765438::1664177334::1664177334::1::::<><>::
3-P-R-F.png::CompressedTexture2D::6327846171638699588::1664177334::1664177334::1::::<><>::
3-P-R-L.png::CompressedTexture2D::8946404442172728849::1664177334::1664177334::1::::<><>::
3-P-S-B.png::CompressedTexture2D::2130354789122975837::1664177334::1664177334::1::::<><>::
3-P-S-F.png::CompressedTexture2D::7913217604232566015::1664177334::1664177334::1::::<><>::
3-P-S-L.png::CompressedTexture2D::1795710090228119025::1664177334::1664177334::1::::<><>::
3-R-D-B.png::CompressedTexture2D::4461413690947391528::1664177334::1664177334::1::::<><>::
3-R-D-F.png::CompressedTexture2D::6600638050171518096::1664177334::1664177334::1::::<><>::
3-R-D-L.png::CompressedTexture2D::5570652516912846619::1664177334::1664177334::1::::<><>::
3-R-R-B.png::CompressedTexture2D::1487303006800169278::1664177334::1664177334::1::::<><>::
3-R-R-F.png::CompressedTexture2D::8732681587606243408::1664177334::1664177334::1::::<><>::
3-R-R-L.png::CompressedTexture2D::8752020352457311452::1664177334::1664177334::1::::<><>::
3-R-S-B.png::CompressedTexture2D::3836849696225786773::1664177334::1664177334::1::::<><>::
3-R-S-F.png::CompressedTexture2D::2163381837966850098::1664177334::1664177334::1::::<><>::
3-R-S-L.png::CompressedTexture2D::5900878163749186207::1664177334::1664177334::1::::<><>::
SET_Gallery.png::CompressedTexture2D::8604615657150062004::1664177334::1664177334::1::::<><>::
::res://img/img-128x128/::1664177334
1-G-D-B.png::CompressedTexture2D::6583704716531947181::1662719881::1664177334::1::::<><>::
1-G-D-F.png::CompressedTexture2D::3293665962033429023::1662719881::1664177334::1::::<><>::
1-G-D-L.png::CompressedTexture2D::3485809149077627415::1662719881::1664177334::1::::<><>::
1-G-R-B.png::CompressedTexture2D::6269089105727089389::1662719881::1664177334::1::::<><>::
1-G-R-F.png::CompressedTexture2D::8855262441840620963::1662719881::1664177334::1::::<><>::
1-G-R-L.png::CompressedTexture2D::4037799700916161139::1662719881::1664177334::1::::<><>::
1-G-S-B.png::CompressedTexture2D::6920615046106548583::1662719881::1664177334::1::::<><>::
1-G-S-F.png::CompressedTexture2D::493569421331517510::1662719881::1664177334::1::::<><>::
1-G-S-L.png::CompressedTexture2D::3429722412172262555::1662719881::1664177334::1::::<><>::
1-P-D-B.png::CompressedTexture2D::1216052598409961700::1662719882::1664177334::1::::<><>::
1-P-D-F.png::CompressedTexture2D::5387891803361717214::1662719882::1664177334::1::::<><>::
1-P-D-L.png::CompressedTexture2D::2015683083918037362::1662719882::1664177334::1::::<><>::
1-P-R-B.png::CompressedTexture2D::2057819979782382411::1662719882::1664177334::1::::<><>::
1-P-R-F.png::CompressedTexture2D::6678401475796545957::1662719882::1664177334::1::::<><>::
1-P-R-L.png::CompressedTexture2D::5371423969105596692::1662719882::1664177334::1::::<><>::
1-P-S-B.png::CompressedTexture2D::214403603733863607::1662719882::1664177334::1::::<><>::
1-P-S-F.png::CompressedTexture2D::6321630811727790995::1662719882::1664177334::1::::<><>::
1-P-S-L.png::CompressedTexture2D::3396252514739663725::1662719882::1664177334::1::::<><>::
1-R-D-B.png::CompressedTexture2D::3057271010072460669::1662719882::1664177334::1::::<><>::
1-R-D-F.png::CompressedTexture2D::4406267427995765959::1662719883::1664177334::1::::<><>::
1-R-D-L.png::CompressedTexture2D::8594841580357573627::1662719883::1664177334::1::::<><>::
1-R-R-B.png::CompressedTexture2D::4409238930826789246::1662719883::1664177334::1::::<><>::
1-R-R-F.png::CompressedTexture2D::4092608166620056804::1662719883::1664177334::1::::<><>::
1-R-R-L.png::CompressedTexture2D::3764867762090335448::1662719883::1664177334::1::::<><>::
1-R-S-B.png::CompressedTexture2D::4452725159190077675::1662719883::1664177334::1::::<><>::
1-R-S-F.png::CompressedTexture2D::4738739570419678814::1662719883::1664177334::1::::<><>::
1-R-S-L.png::CompressedTexture2D::1529475361794968438::1662719883::1664177334::1::::<><>::
2-G-D-B.png::CompressedTexture2D::4363395245940563456::1662719884::1664177334::1::::<><>::
2-G-D-F.png::CompressedTexture2D::5900272669712927::1662719884::1664177334::1::::<><>::
2-G-D-L.png::CompressedTexture2D::7581054608426376160::1662719884::1664177334::1::::<><>::
2-G-R-B.png::CompressedTexture2D::8217600799682255562::1662719884::1664177334::1::::<><>::
2-G-R-F.png::CompressedTexture2D::8043036682102497784::1662719884::1664177334::1::::<><>::
2-G-R-L.png::CompressedTexture2D::5265701790330369755::1662719884::1664177334::1::::<><>::
2-G-S-B.png::CompressedTexture2D::8683441947884807590::1662719884::1664177334::1::::<><>::
2-G-S-F.png::CompressedTexture2D::4559044018762423401::1662719884::1664177334::1::::<><>::
2-G-S-L.png::CompressedTexture2D::3558037598305733276::1662719884::1664177334::1::::<><>::
2-P-D-B.png::CompressedTexture2D::4646727777227547162::1662719885::1664177334::1::::<><>::
2-P-D-F.png::CompressedTexture2D::3437806036918227887::1662719885::1664177334::1::::<><>::
2-P-D-L.png::CompressedTexture2D::6620602544157958495::1662719885::1664177334::1::::<><>::
2-P-R-B.png::CompressedTexture2D::7146330848436485273::1662719885::1664177334::1::::<><>::
2-P-R-F.png::CompressedTexture2D::1991873047295850123::1662719885::1664177334::1::::<><>::
2-P-R-L.png::CompressedTexture2D::316206704991385978::1662719885::1664177334::1::::<><>::
2-P-S-B.png::CompressedTexture2D::3008046058325307703::1662719885::1664177334::1::::<><>::
2-P-S-F.png::CompressedTexture2D::3417582187707317217::1662719885::1664177334::1::::<><>::
2-P-S-L.png::CompressedTexture2D::7438649926360448840::1662719886::1664177334::1::::<><>::
2-R-D-B.png::CompressedTexture2D::3847786753325263106::1662719886::1664177334::1::::<><>::
2-R-D-F.png::CompressedTexture2D::19741963430173569::1662719886::1664177334::1::::<><>::
2-R-D-L.png::CompressedTexture2D::1478324316467174658::1662719886::1664177334::1::::<><>::
2-R-R-B.png::CompressedTexture2D::3574783959871341281::1662719886::1664177334::1::::<><>::
2-R-R-F.png::CompressedTexture2D::1871559398603361919::1662719886::1664177334::1::::<><>::
2-R-R-L.png::CompressedTexture2D::3122979510410369192::1662719886::1664177334::1::::<><>::
2-R-S-B.png::CompressedTexture2D::2969690808892490259::1662719886::1664177334::1::::<><>::
2-R-S-F.png::CompressedTexture2D::4585120909809637595::1662719886::1664177334::1::::<><>::
2-R-S-L.png::CompressedTexture2D::5921443149956340380::1662719886::1664177334::1::::<><>::
3-G-D-B.png::CompressedTexture2D::6053096315283259977::1662719886::1664177334::1::::<><>::
3-G-D-F.png::CompressedTexture2D::1604431219617979367::1662719886::1664177334::1::::<><>::
3-G-D-L.png::CompressedTexture2D::1325778671905047119::1662719886::1664177334::1::::<><>::
3-G-R-B.png::CompressedTexture2D::7301408969988757246::1662719886::1664177334::1::::<><>::
3-G-R-F.png::CompressedTexture2D::4962802322681442282::1662719886::1664177334::1::::<><>::
3-G-R-L.png::CompressedTexture2D::8734739018127288559::1662719886::1664177334::1::::<><>::
3-G-S-B.png::CompressedTexture2D::265709038089665422::1662719886::1664177334::1::::<><>::
3-G-S-F.png::CompressedTexture2D::7090472201895481028::1662719886::1664177334::1::::<><>::
3-G-S-L.png::CompressedTexture2D::2440477496541408237::1662719886::1664177334::1::::<><>::
3-P-D-B.png::CompressedTexture2D::9122164619760959475::1662719886::1664177334::1::::<><>::
3-P-D-F.png::CompressedTexture2D::5150506617511646942::1662719887::1664177334::1::::<><>::
3-P-D-L.png::CompressedTexture2D::1728144206003571557::1662719887::1664177334::1::::<><>::
3-P-R-B.png::CompressedTexture2D::5395048184239871311::1662719887::1664177334::1::::<><>::
3-P-R-F.png::CompressedTexture2D::6423224271319760673::1662719887::1664177334::1::::<><>::
3-P-R-L.png::CompressedTexture2D::1729658460036282517::1662719887::1664177334::1::::<><>::
3-P-S-B.png::CompressedTexture2D::1846557157906163938::1662719887::1664177334::1::::<><>::
3-P-S-F.png::CompressedTexture2D::1446387936951470653::1662719887::1664177334::1::::<><>::
3-P-S-L.png::CompressedTexture2D::1733928652371884497::1662719887::1664177334::1::::<><>::
3-R-D-B.png::CompressedTexture2D::5784107693226819993::1662719887::1664177334::1::::<><>::
3-R-D-F.png::CompressedTexture2D::5610580566402396400::1662719887::1664177334::1::::<><>::
3-R-D-L.png::CompressedTexture2D::5078734398130917982::1662719887::1664177334::1::::<><>::
3-R-R-B.png::CompressedTexture2D::2848403060523616094::1662719887::1664177334::1::::<><>::
3-R-R-F.png::CompressedTexture2D::4967431208660680803::1662719887::1664177334::1::::<><>::
3-R-R-L.png::CompressedTexture2D::8765775535572210648::1662719887::1664177334::1::::<><>::
3-R-S-B.png::CompressedTexture2D::3361700977165567188::1662719887::1664177334::1::::<><>::
3-R-S-F.png::CompressedTexture2D::8410712318206593571::1662719887::1664177334::1::::<><>::
3-R-S-L.png::CompressedTexture2D::6125473833896511361::1662719887::1664177334::1::::<><>::
::res://scene/::1664178477
main.tscn::PackedScene::7022482034847707396::1664178477::0::1::::<><>::res://script/main.gd<>uid://byihdw4aai81o<>res://script/topleft.gd<>uid://ch20212nh2b2h<>uid://6f8qqp3dmele<>res://script/topright.gd<>res://script/topmiddle2.gd<>res://script/topmiddle1.gd<>res://script/centerleft.gd<>res://script/centermiddle1.gd<>res://script/centerright.gd<>res://script/centermiddle2.gd<>res://script/bottomleft.gd<>res://script/bottommiddle1.gd<>res://script/bottommiddle2.gd<>res://script/bottomright.gd<>uid://5l7vq0ftnwpp<>uid://brdorhv4ckojn<>uid://tfubl7arts0e<>uid://3o8408q14cqn<>uid://ckh8xewlx2cje
particle_solver_effect.tscn::PackedScene::-1::1664177334::0::1::::<><>::res://img/smoke.png
::res://script/::1664177334
bottomleft.gd::GDScript::-1::1664177334::0::1::::<>Area2D<>::
bottommiddle1.gd::GDScript::-1::1664177334::0::1::::<>Area2D<>::
bottommiddle2.gd::GDScript::-1::1664177334::0::1::::<>Area2D<>::
bottomright.gd::GDScript::-1::1664177334::0::1::::<>Area2D<>::
button_solver_panel.gd::GDScript::-1::1662719892::0::1::::<>Node<>::
centerleft.gd::GDScript::-1::1664177334::0::1::::<>Area2D<>::
centermiddle1.gd::GDScript::-1::1664177334::0::1::::<>Area2D<>::
centermiddle2.gd::GDScript::-1::1664177334::0::1::::<>Area2D<>::
centerright.gd::GDScript::-1::1664177334::0::1::::<>Area2D<>::
ficha.gd::GDScript::-1::1662719892::0::1::::Ficha<>RefCounted<>::
main.gd::GDScript::-1::1664177334::0::1::::<>Node2D<>::
topleft.gd::GDScript::-1::1664177334::0::1::::<>Area2D<>::
topmiddle1.gd::GDScript::-1::1664177334::0::1::::<>Area2D<>::
topmiddle2.gd::GDScript::-1::1664177334::0::1::::<>Area2D<>::
topmiddle.gd::GDScript::-1::1664177334::0::1::::<>Area2D<>::
topright.gd::GDScript::-1::1664177334::0::1::::<>Area2D<>::
::res://snd/::1664177334
click.wav::AudioStreamWAV::4087899529682821126::1662719892::1664177334::1::::<><>::
correct.wav::AudioStreamWAV::5321469021384537673::1662719893::1664177334::1::::<><>::
wrong.wav::AudioStreamWAV::2188209139835420506::1662719893::1664177334::1::::<><>::
