0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663267743
default_bus_layout.tres::AudioBusLayout::-1::1663267620::0::1::::<><>::
default_env.tres::Environment::-1::1663267620::0::1::::<><>::
export_presets.cfg::TextFile::-1::1662669767::0::1::::<><>::
icon.png::CompressedTexture2D::2168535102877675717::1662581848::1663267746::1::::<><>::
::res://font/::1663267422
Montserrat-Black.otf::FontFile::1107303370669191578::1662581848::1663267745::1::::<><>::
Montserrat-BlackItalic.otf::FontFile::846456779527838622::1662581848::1663267745::1::::<><>::
Montserrat-Bold.otf::FontFile::5936411302262114243::1662581848::1663267745::1::::<><>::
Montserrat-BoldItalic.otf::FontFile::7533225655509418125::1662581848::1663267745::1::::<><>::
Montserrat-ExtraBold.otf::FontFile::6951361765291716268::1662581848::1663267745::1::::<><>::
Montserrat-ExtraBoldItalic.otf::FontFile::1713740953229885782::1662581848::1663267745::1::::<><>::
Montserrat-ExtraLight.otf::FontFile::2549448851011355928::1662581848::1663267745::1::::<><>::
Montserrat-ExtraLightItalic.otf::FontFile::3374868264219151111::1662581848::1663267745::1::::<><>::
Montserrat-Italic.otf::FontFile::4858494846435888479::1662581848::1663267745::1::::<><>::
Montserrat-Light.otf::FontFile::2591409669946938060::1662581848::1663267745::1::::<><>::
Montserrat-LightItalic.otf::FontFile::549616766171380109::1662581848::1663267745::1::::<><>::
Montserrat-Medium.otf::FontFile::3217147198482183311::1662581848::1663267745::1::::<><>::
Montserrat-MediumItalic.otf::FontFile::7094394961598580033::1662581848::1663267745::1::::<><>::
Montserrat-Regular.otf::FontFile::5879168933710707969::1662581848::1663267745::1::::<><>::
Montserrat-SemiBold.otf::FontFile::8183473204791284484::1662581848::1663267745::1::::<><>::
Montserrat-SemiBoldItalic.otf::FontFile::6976897128053015699::1662581848::1663267745::1::::<><>::
Montserrat-Thin.otf::FontFile::4511244987804587846::1662581848::1663267745::1::::<><>::
Montserrat-ThinItalic.otf::FontFile::386703281068762693::1662581848::1663267745::1::::<><>::
MontserratAlternates-Black.otf::FontFile::6577009362719950154::1662581848::1663267745::1::::<><>::
MontserratAlternates-BlackItalic.otf::FontFile::5163029818212156209::1662581848::1663267745::1::::<><>::
MontserratAlternates-Bold.otf::FontFile::5491225426676737254::1662581848::1663267745::1::::<><>::
MontserratAlternates-BoldItalic.otf::FontFile::2106751300507589946::1662581848::1663267745::1::::<><>::
MontserratAlternates-ExtraBold.otf::FontFile::6037215966834735387::1662581848::1663267745::1::::<><>::
MontserratAlternates-ExtraBoldItalic.otf::FontFile::436277539185244016::1662581848::1663267745::1::::<><>::
MontserratAlternates-ExtraLight.otf::FontFile::2118872981672771173::1662581848::1663267745::1::::<><>::
MontserratAlternates-ExtraLightItalic.otf::FontFile::1849202568048318709::1662581848::1663267745::1::::<><>::
MontserratAlternates-Italic.otf::FontFile::7201103190394288650::1662581848::1663267745::1::::<><>::
MontserratAlternates-Light.otf::FontFile::6957441289380733421::1662581848::1663267745::1::::<><>::
MontserratAlternates-LightItalic.otf::FontFile::6881248481244050968::1662581848::1663267745::1::::<><>::
MontserratAlternates-Medium.otf::FontFile::8815292722017307196::1662581848::1663267745::1::::<><>::
MontserratAlternates-MediumItalic.otf::FontFile::8902487141524969112::1662581848::1663267745::1::::<><>::
MontserratAlternates-Regular.otf::FontFile::8662542950878165683::1662581848::1663267745::1::::<><>::
MontserratAlternates-SemiBold.otf::FontFile::2222659618070402356::1662581848::1663267745::1::::<><>::
MontserratAlternates-SemiBoldItalic.otf::FontFile::934052803228550890::1662581848::1663267745::1::::<><>::
MontserratAlternates-Thin.otf::FontFile::2027016866860581232::1662581848::1663267745::1::::<><>::
MontserratAlternates-ThinItalic.otf::FontFile::6273865972222665210::1662581848::1663267745::1::::<><>::
::res://img/::1663267423
smoke.png::CompressedTexture2D::6501010454180873143::1662581849::1663267746::1::::<><>::
::res://img/img-128x90/::1663267425
1-G-D-B.png::CompressedTexture2D::3858712733617178706::1662581848::1663267746::1::::<><>::
1-G-D-F.png::CompressedTexture2D::4740720176756451895::1662581848::1663267746::1::::<><>::
1-G-D-L.png::CompressedTexture2D::4569564426668401046::1662581848::1663267746::1::::<><>::
1-G-R-B.png::CompressedTexture2D::1238529021786296255::1662581848::1663267746::1::::<><>::
1-G-R-F.png::CompressedTexture2D::5412788668767802412::1662581848::1663267746::1::::<><>::
1-G-R-L.png::CompressedTexture2D::3657209365553435556::1662581848::1663267746::1::::<><>::
1-G-S-B.png::CompressedTexture2D::2120044252667813083::1662581848::1663267746::1::::<><>::
1-G-S-F.png::CompressedTexture2D::651585234408231368::1662581848::1663267746::1::::<><>::
1-G-S-L.png::CompressedTexture2D::5909246522081424864::1662581848::1663267746::1::::<><>::
1-P-D-B.png::CompressedTexture2D::2377688576625060761::1662581848::1663267746::1::::<><>::
1-P-D-F.png::CompressedTexture2D::4507190542586257945::1662581848::1663267746::1::::<><>::
1-P-D-L.png::CompressedTexture2D::6999162934230407630::1662581848::1663267746::1::::<><>::
1-P-R-B.png::CompressedTexture2D::2022634951673862353::1662581848::1663267746::1::::<><>::
1-P-R-F.png::CompressedTexture2D::1089401757657915439::1662581848::1663267746::1::::<><>::
1-P-R-L.png::CompressedTexture2D::5074217135358574292::1662581848::1663267746::1::::<><>::
1-P-S-B.png::CompressedTexture2D::3878564537160381683::1662581849::1663267746::1::::<><>::
1-P-S-F.png::CompressedTexture2D::4389103902188734188::1662581849::1663267746::1::::<><>::
1-P-S-L.png::CompressedTexture2D::7729996282559498279::1662581849::1663267746::1::::<><>::
1-R-D-B.png::CompressedTexture2D::596624984932291088::1662581849::1663267746::1::::<><>::
1-R-D-F.png::CompressedTexture2D::2817109141467950651::1662581849::1663267746::1::::<><>::
1-R-D-L.png::CompressedTexture2D::5988427094183668397::1662581849::1663267746::1::::<><>::
1-R-R-B.png::CompressedTexture2D::5358330606604521998::1662581849::1663267746::1::::<><>::
1-R-R-F.png::CompressedTexture2D::1812835981609716037::1662581849::1663267746::1::::<><>::
1-R-R-L.png::CompressedTexture2D::5728162724755845669::1662581849::1663267746::1::::<><>::
1-R-S-B.png::CompressedTexture2D::6854395335911134170::1662581849::1663267746::1::::<><>::
1-R-S-F.png::CompressedTexture2D::107334976567108316::1662581849::1663267746::1::::<><>::
1-R-S-L.png::CompressedTexture2D::6834188408373419967::1662581849::1663267746::1::::<><>::
2-G-D-B.png::CompressedTexture2D::8775604199257718063::1662581849::1663267746::1::::<><>::
2-G-D-F.png::CompressedTexture2D::3870361714039478225::1662581849::1663267746::1::::<><>::
2-G-D-L.png::CompressedTexture2D::2454868810934804422::1662581849::1663267746::1::::<><>::
2-G-R-B.png::CompressedTexture2D::5579427170951855909::1662581849::1663267746::1::::<><>::
2-G-R-F.png::CompressedTexture2D::4381587758575992158::1662581849::1663267746::1::::<><>::
2-G-R-L.png::CompressedTexture2D::8132577663870015315::1662581849::1663267746::1::::<><>::
2-G-S-B.png::CompressedTexture2D::749909735618781494::1662581849::1663267746::1::::<><>::
2-G-S-F.png::CompressedTexture2D::9173825718742635815::1662581849::1663267746::1::::<><>::
2-G-S-L.png::CompressedTexture2D::5356388631351006614::1662581849::1663267746::1::::<><>::
2-P-D-B.png::CompressedTexture2D::254570622149485492::1662581849::1663267746::1::::<><>::
2-P-D-F.png::CompressedTexture2D::1730391763849818965::1662581849::1663267746::1::::<><>::
2-P-D-L.png::CompressedTexture2D::4591037343617606006::1662581849::1663267746::1::::<><>::
2-P-R-B.png::CompressedTexture2D::3304176758324117194::1662581849::1663267746::1::::<><>::
2-P-R-F.png::CompressedTexture2D::4537120489821987141::1662581849::1663267746::1::::<><>::
2-P-R-L.png::CompressedTexture2D::1521810708749599920::1662581849::1663267746::1::::<><>::
2-P-S-B.png::CompressedTexture2D::8400921840398824708::1662581849::1663267746::1::::<><>::
2-P-S-F.png::CompressedTexture2D::1214747615005643964::1662581849::1663267746::1::::<><>::
2-P-S-L.png::CompressedTexture2D::7951880715471031665::1662581849::1663267746::1::::<><>::
2-R-D-B.png::CompressedTexture2D::4253093424374497296::1662581849::1663267746::1::::<><>::
2-R-D-F.png::CompressedTexture2D::5861581785411904450::1662581849::1663267746::1::::<><>::
2-R-D-L.png::CompressedTexture2D::2829788117256029216::1662581849::1663267746::1::::<><>::
2-R-R-B.png::CompressedTexture2D::1771648821780172863::1662581849::1663267746::1::::<><>::
2-R-R-F.png::CompressedTexture2D::217346895255245614::1662581849::1663267746::1::::<><>::
2-R-R-L.png::CompressedTexture2D::61486221335196092::1662581849::1663267746::1::::<><>::
2-R-S-B.png::CompressedTexture2D::6564748702682761092::1662581849::1663267746::1::::<><>::
2-R-S-F.png::CompressedTexture2D::9111878258803555885::1662581849::1663267746::1::::<><>::
2-R-S-L.png::CompressedTexture2D::1635185482042314593::1662581849::1663267746::1::::<><>::
3-G-D-B.png::CompressedTexture2D::2749470377174427711::1662581849::1663267746::1::::<><>::
3-G-D-F.png::CompressedTexture2D::4814437387355514907::1662581849::1663267746::1::::<><>::
3-G-D-L.png::CompressedTexture2D::3343949223850564080::1662581849::1663267746::1::::<><>::
3-G-R-B.png::CompressedTexture2D::7156248126887207362::1662581849::1663267746::1::::<><>::
3-G-R-F.png::CompressedTexture2D::8388484990188826373::1662581849::1663267746::1::::<><>::
3-G-R-L.png::CompressedTexture2D::918448924404485602::1662581849::1663267747::1::::<><>::
3-G-S-B.png::CompressedTexture2D::4613183775677688285::1662581849::1663267746::1::::<><>::
3-G-S-F.png::CompressedTexture2D::697477099636204052::1662581849::1663267746::1::::<><>::
3-G-S-L.png::CompressedTexture2D::1149459103642674842::1662581849::1663267746::1::::<><>::
3-P-D-B.png::CompressedTexture2D::3968245608679676915::1662581849::1663267746::1::::<><>::
3-P-D-F.png::CompressedTexture2D::6556013351868261594::1662581849::1663267746::1::::<><>::
3-P-D-L.png::CompressedTexture2D::1233487785745478765::1662581849::1663267746::1::::<><>::
3-P-R-B.png::CompressedTexture2D::2653270941723525027::1662581849::1663267746::1::::<><>::
3-P-R-F.png::CompressedTexture2D::1557796504218134195::1662581849::1663267746::1::::<><>::
3-P-R-L.png::CompressedTexture2D::6885102756063376895::1662581849::1663267746::1::::<><>::
3-P-S-B.png::CompressedTexture2D::3268848492264454132::1662581849::1663267746::1::::<><>::
3-P-S-F.png::CompressedTexture2D::7769849114588759380::1662581849::1663267746::1::::<><>::
3-P-S-L.png::CompressedTexture2D::2550780306471823288::1662581849::1663267746::1::::<><>::
3-R-D-B.png::CompressedTexture2D::185166667677429219::1662581849::1663267746::1::::<><>::
3-R-D-F.png::CompressedTexture2D::5371213074154845380::1662581849::1663267746::1::::<><>::
3-R-D-L.png::CompressedTexture2D::5641108031827009731::1662581849::1663267746::1::::<><>::
3-R-R-B.png::CompressedTexture2D::3293687376982864832::1662581849::1663267746::1::::<><>::
3-R-R-F.png::CompressedTexture2D::5473886253904382103::1662581849::1663267746::1::::<><>::
3-R-R-L.png::CompressedTexture2D::3065075750815223533::1662581849::1663267746::1::::<><>::
3-R-S-B.png::CompressedTexture2D::2496612186390569784::1662581849::1663267746::1::::<><>::
3-R-S-F.png::CompressedTexture2D::5521948314672768317::1662581849::1663267746::1::::<><>::
3-R-S-L.png::CompressedTexture2D::6903747004868698254::1662581849::1663267746::1::::<><>::
::res://img/img-128x128/::1663267423
1-G-D-B.png::CompressedTexture2D::6583704716531947181::1662581848::1663267746::1::::<><>::
1-G-D-F.png::CompressedTexture2D::3293665962033429023::1662581848::1663267746::1::::<><>::
1-G-D-L.png::CompressedTexture2D::3485809149077627415::1662581848::1663267746::1::::<><>::
1-G-R-B.png::CompressedTexture2D::6269089105727089389::1662581848::1663267746::1::::<><>::
1-G-R-F.png::CompressedTexture2D::8855262441840620963::1662581848::1663267746::1::::<><>::
1-G-R-L.png::CompressedTexture2D::4037799700916161139::1662581848::1663267746::1::::<><>::
1-G-S-B.png::CompressedTexture2D::6920615046106548583::1662581848::1663267746::1::::<><>::
1-G-S-F.png::CompressedTexture2D::493569421331517510::1662581848::1663267746::1::::<><>::
1-G-S-L.png::CompressedTexture2D::3429722412172262555::1662581848::1663267746::1::::<><>::
1-P-D-B.png::CompressedTexture2D::1216052598409961700::1662581848::1663267746::1::::<><>::
1-P-D-F.png::CompressedTexture2D::5387891803361717214::1662581848::1663267746::1::::<><>::
1-P-D-L.png::CompressedTexture2D::2015683083918037362::1662581848::1663267746::1::::<><>::
1-P-R-B.png::CompressedTexture2D::2057819979782382411::1662581848::1663267746::1::::<><>::
1-P-R-F.png::CompressedTexture2D::6678401475796545957::1662581848::1663267746::1::::<><>::
1-P-R-L.png::CompressedTexture2D::5371423969105596692::1662581848::1663267746::1::::<><>::
1-P-S-B.png::CompressedTexture2D::214403603733863607::1662581848::1663267746::1::::<><>::
1-P-S-F.png::CompressedTexture2D::6321630811727790995::1662581848::1663267746::1::::<><>::
1-P-S-L.png::CompressedTexture2D::3396252514739663725::1662581848::1663267746::1::::<><>::
1-R-D-B.png::CompressedTexture2D::3057271010072460669::1662581848::1663267746::1::::<><>::
1-R-D-F.png::CompressedTexture2D::4406267427995765959::1662581848::1663267746::1::::<><>::
1-R-D-L.png::CompressedTexture2D::8594841580357573627::1662581848::1663267746::1::::<><>::
1-R-R-B.png::CompressedTexture2D::4409238930826789246::1662581848::1663267746::1::::<><>::
1-R-R-F.png::CompressedTexture2D::4092608166620056804::1662581848::1663267745::1::::<><>::
1-R-R-L.png::CompressedTexture2D::3764867762090335448::1662581848::1663267745::1::::<><>::
1-R-S-B.png::CompressedTexture2D::4452725159190077675::1662581848::1663267745::1::::<><>::
1-R-S-F.png::CompressedTexture2D::4738739570419678814::1662581848::1663267745::1::::<><>::
1-R-S-L.png::CompressedTexture2D::1529475361794968438::1662581848::1663267745::1::::<><>::
2-G-D-B.png::CompressedTexture2D::4363395245940563456::1662581848::1663267745::1::::<><>::
2-G-D-F.png::CompressedTexture2D::5900272669712927::1662581848::1663267745::1::::<><>::
2-G-D-L.png::CompressedTexture2D::7581054608426376160::1662581848::1663267745::1::::<><>::
2-G-R-B.png::CompressedTexture2D::8217600799682255562::1662581848::1663267745::1::::<><>::
2-G-R-F.png::CompressedTexture2D::8043036682102497784::1662581848::1663267745::1::::<><>::
2-G-R-L.png::CompressedTexture2D::5265701790330369755::1662581848::1663267745::1::::<><>::
2-G-S-B.png::CompressedTexture2D::8683441947884807590::1662581848::1663267745::1::::<><>::
2-G-S-F.png::CompressedTexture2D::4559044018762423401::1662581848::1663267745::1::::<><>::
2-G-S-L.png::CompressedTexture2D::3558037598305733276::1662581848::1663267745::1::::<><>::
2-P-D-B.png::CompressedTexture2D::4646727777227547162::1662581848::1663267745::1::::<><>::
2-P-D-F.png::CompressedTexture2D::3437806036918227887::1662581848::1663267745::1::::<><>::
2-P-D-L.png::CompressedTexture2D::6620602544157958495::1662581848::1663267745::1::::<><>::
2-P-R-B.png::CompressedTexture2D::7146330848436485273::1662581848::1663267745::1::::<><>::
2-P-R-F.png::CompressedTexture2D::1991873047295850123::1662581848::1663267746::1::::<><>::
2-P-R-L.png::CompressedTexture2D::316206704991385978::1662581848::1663267746::1::::<><>::
2-P-S-B.png::CompressedTexture2D::3008046058325307703::1662581848::1663267746::1::::<><>::
2-P-S-F.png::CompressedTexture2D::3417582187707317217::1662581848::1663267746::1::::<><>::
2-P-S-L.png::CompressedTexture2D::7438649926360448840::1662581848::1663267746::1::::<><>::
2-R-D-B.png::CompressedTexture2D::3847786753325263106::1662581848::1663267746::1::::<><>::
2-R-D-F.png::CompressedTexture2D::19741963430173569::1662581848::1663267746::1::::<><>::
2-R-D-L.png::CompressedTexture2D::1478324316467174658::1662581848::1663267746::1::::<><>::
2-R-R-B.png::CompressedTexture2D::3574783959871341281::1662581848::1663267746::1::::<><>::
2-R-R-F.png::CompressedTexture2D::1871559398603361919::1662581848::1663267746::1::::<><>::
2-R-R-L.png::CompressedTexture2D::3122979510410369192::1662581848::1663267746::1::::<><>::
2-R-S-B.png::CompressedTexture2D::2969690808892490259::1662581848::1663267746::1::::<><>::
2-R-S-F.png::CompressedTexture2D::4585120909809637595::1662581848::1663267746::1::::<><>::
2-R-S-L.png::CompressedTexture2D::5921443149956340380::1662581848::1663267746::1::::<><>::
3-G-D-B.png::CompressedTexture2D::6053096315283259977::1662581848::1663267746::1::::<><>::
3-G-D-F.png::CompressedTexture2D::1604431219617979367::1662581848::1663267746::1::::<><>::
3-G-D-L.png::CompressedTexture2D::1325778671905047119::1662581848::1663267746::1::::<><>::
3-G-R-B.png::CompressedTexture2D::7301408969988757246::1662581848::1663267746::1::::<><>::
3-G-R-F.png::CompressedTexture2D::4962802322681442282::1662581848::1663267746::1::::<><>::
3-G-R-L.png::CompressedTexture2D::8734739018127288559::1662581848::1663267746::1::::<><>::
3-G-S-B.png::CompressedTexture2D::265709038089665422::1662581848::1663267746::1::::<><>::
3-G-S-F.png::CompressedTexture2D::7090472201895481028::1662581848::1663267746::1::::<><>::
3-G-S-L.png::CompressedTexture2D::2440477496541408237::1662581848::1663267746::1::::<><>::
3-P-D-B.png::CompressedTexture2D::9122164619760959475::1662581848::1663267746::1::::<><>::
3-P-D-F.png::CompressedTexture2D::5150506617511646942::1662581848::1663267746::1::::<><>::
3-P-D-L.png::CompressedTexture2D::1728144206003571557::1662581848::1663267746::1::::<><>::
3-P-R-B.png::CompressedTexture2D::5395048184239871311::1662581848::1663267746::1::::<><>::
3-P-R-F.png::CompressedTexture2D::6423224271319760673::1662581848::1663267746::1::::<><>::
3-P-R-L.png::CompressedTexture2D::1729658460036282517::1662581848::1663267746::1::::<><>::
3-P-S-B.png::CompressedTexture2D::1846557157906163938::1662581848::1663267746::1::::<><>::
3-P-S-F.png::CompressedTexture2D::1446387936951470653::1662581848::1663267746::1::::<><>::
3-P-S-L.png::CompressedTexture2D::1733928652371884497::1662581848::1663267746::1::::<><>::
3-R-D-B.png::CompressedTexture2D::5784107693226819993::1662581848::1663267746::1::::<><>::
3-R-D-F.png::CompressedTexture2D::5610580566402396400::1662581848::1663267746::1::::<><>::
3-R-D-L.png::CompressedTexture2D::5078734398130917982::1662581848::1663267746::1::::<><>::
3-R-R-B.png::CompressedTexture2D::2848403060523616094::1662581848::1663267746::1::::<><>::
3-R-R-F.png::CompressedTexture2D::4967431208660680803::1662581848::1663267746::1::::<><>::
3-R-R-L.png::CompressedTexture2D::8765775535572210648::1662581848::1663267746::1::::<><>::
3-R-S-B.png::CompressedTexture2D::3361700977165567188::1662581848::1663267746::1::::<><>::
3-R-S-F.png::CompressedTexture2D::8410712318206593571::1662581848::1663267746::1::::<><>::
3-R-S-L.png::CompressedTexture2D::6125473833896511361::1662581848::1663267746::1::::<><>::
::res://scene/::1663267425
main.tscn::PackedScene::-1::1663267620::0::1::::<><>::res://script/main.gd<>res://snd/click.wav<>res://script/topleft.gd<>res://snd/correct.wav<>res://snd/wrong.wav<>res://font/Montserrat-Bold.otf<>res://script/topright.gd<>res://script/topmiddle2.gd<>res://script/topmiddle1.gd<>res://script/centerleft.gd<>res://script/centermiddle1.gd<>res://script/centerright.gd<>res://script/centermiddle2.gd<>res://script/bottomleft.gd<>res://script/bottommiddle1.gd<>res://script/bottommiddle2.gd<>res://script/bottomright.gd<>res://font/MontserratAlternates-Bold.otf<>res://font/Montserrat-ExtraBold.otf<>res://font/Montserrat-SemiBold.otf<>res://font/Montserrat-Black.otf
particle_solver_effect.tscn::PackedScene::-1::1663267620::0::1::::<><>::res://img/smoke.png
::res://script/::1663267425
bottomleft.gd::GDScript::-1::1663267620::0::1::::<>Area2D<>::
bottommiddle1.gd::GDScript::-1::1663267620::0::1::::<>Area2D<>::
bottommiddle2.gd::GDScript::-1::1663267620::0::1::::<>Area2D<>::
bottomright.gd::GDScript::-1::1663267620::0::1::::<>Area2D<>::
button_solver_panel.gd::GDScript::-1::1663267620::0::1::::<>Node<>::
centerleft.gd::GDScript::-1::1663267620::0::1::::<>Area2D<>::
centermiddle1.gd::GDScript::-1::1663267620::0::1::::<>Area2D<>::
centermiddle2.gd::GDScript::-1::1663267620::0::1::::<>Area2D<>::
centerright.gd::GDScript::-1::1663267620::0::1::::<>Area2D<>::
ficha.gd::GDScript::-1::1663267620::0::1::::Ficha<>RefCounted<>::
main.gd::GDScript::-1::1663267620::0::1::::<><>::
topleft.gd::GDScript::-1::1663267620::0::1::::<>Area2D<>::
topmiddle1.gd::GDScript::-1::1663267620::0::1::::<>Area2D<>::
topmiddle2.gd::GDScript::-1::1663267620::0::1::::<>Area2D<>::
topmiddle.gd::GDScript::-1::1663267620::0::1::::<>Area2D<>::
topright.gd::GDScript::-1::1663267620::0::1::::<>Area2D<>::
::res://snd/::1663267425
click.wav::AudioStreamWAV::4087899529682821126::1662581849::1663267747::1::::<><>::
correct.wav::AudioStreamWAV::5321469021384537673::1662581849::1663267747::1::::<><>::
wrong.wav::AudioStreamWAV::2188209139835420506::1662581849::1663267747::1::::<><>::
